# ===============================================================================
# 🧠 Goug's HomeLab Ansible Playbook
# -------------------------------------------------------------------------------
# 📦 Playbook Name  : Mount Network Share
# 🗓️ Run Schedule   : N/A
# 🔧 Description    : Mounts network shares from TrueNAS
#
# 🔐 Required Secure Variables (do NOT store in GitHub):
#   - user            → The share username to use for connections
#   - password        → The matching password or vault-encrypted secret
#   - soruce_share    → Network share location from TrueNAS
#   - mount_dir       → Mount location on local drive
#
# ✅ These must be provided via Ansible Vault, Semaphore Secrets, or CI/CD env vars.
# ❌ Never store actual values in this file or in version control.
#
# GitHub Repo  : https://github.com/goug76/homelab-ansible
# Maintainer   : John Goughenour
# ===============================================================================

---
- name: Mount Network Share
  hosts: all
  become: true

  pre_tasks:
    - name: Ensure required secrets are defined
      ansible.builtin.assert:
        that:
          - user is defined
          - password is defined
          - soruce_share is defined
          - mount_dir is defined
        fail_msg: >
          One or more required secrets are missing.
          Please define them using Ansible Vault or in your CI/CD environment.
  vars:
    docker_dir: "/mnt/docker"

  tasks:
    - name: Install required system packages
      ansible.builtin.apt:
        pkg:
          - cifs-utils
        update_cache: no
        cache_valid_time: 3600
        state: latest

    - name: Ensure mount point exists
      file:
        path: "{{ docker_dir }}"
        state: directory

    - name: Check if mount_dir is mounted
      command: mountpoint -q {{ mount_dir }}
      register: mount_check
      ignore_errors: true

    - name: Mount Network Backup Share
      ansible.posix.mount:
        src: "{{ soruce_share }}"
        path: "{{ mount_dir }}"
        opts: "rw,vers=3,file_mode=0777,dir_mode=0777,username={{ user }},password={{ password }}"
        fstype: cifs
        state: mounted
      when: mount_check.rc != 0